DraftClient/View/DraftTimerControl.xaml

<UserControl x:Class="DraftClient.View.DraftTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:DraftClient.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"  d:DesignWidth="600" Unloaded="RemoveEventHandlers">
    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Gray Theme -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <StackPanel Name="TimeDraftPanel" Orientation="Horizontal">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding Path=CanStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                        controls:ButtonHelper.PreserveTextCase ="True"
                        FontWeight="DemiBold" Height="50" Width="75" Content="Start" FontFamily="Segoe UI" FontSize="16" Margin="5 0 0 0"
                        Click="StartDraftButton_OnClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding Path=CanReset, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Background="{StaticResource AccentColorBrush2}"
                        controls:ButtonHelper.PreserveTextCase ="True"
                        FontWeight="DemiBold" Height="50" Width="75" Content="Reset" FontFamily="Segoe UI" FontSize="16" Margin="5 0 0 0"
                        Click="ResetDraftButton_OnClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding Path=CanPause, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsEnabled="{Binding Path=CanReset}"
                        controls:ButtonHelper.PreserveTextCase ="True"
                        FontWeight="DemiBold" Height="50" Width="75" Content="Pause" FontFamily="Segoe UI" FontSize="16" Margin="5 0 0 0"
                        Click="PauseDraftButton_OnClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Visibility="{Binding Path=CanResume, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsEnabled="{Binding Path=CanReset}"
                        Background="{StaticResource AccentColorBrush2}"
                        controls:ButtonHelper.PreserveTextCase ="True"
                        FontWeight="DemiBold" Height="50" Width="75" Content="Resume" FontFamily="Segoe UI" FontSize="16" Margin="5 0 0 0"
                        Click="ResumeDraftButton_OnClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                <TextBlock Name="CountdownTextBlock" Margin="5 0 0 0" Text="00:00" FontWeight="DemiBold" FontFamily="Segoe UI" FontSize="42" Foreground="{StaticResource AccentColorBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
