DraftClient/View/FantasyTeam.xaml

<UserControl x:Class="DraftClient.View.FantasyTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="JoinButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="12" />
            <Setter Property="MinWidth" Value="12" />
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <WrapPanel Name="TeamPanel" HorizontalAlignment="Center" />
        <Image Width="17" Height="12.5" Margin="5 0 0 0" x:Name="ConnectedImage" />
        <Button x:Name="JoinButton" Width="25.5" Height="12.5" Margin="5 0 0 0" Padding="-5" Style="{StaticResource JoinButtonStyle}" Click="JoinButton_OnClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Width="25.5" Height="12.5"  x:Name="JoinImage" Source="pack://application:,,,/Resources/JoinImage.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="JoinImage"
                                    Property="Source"
                                    Value="pack://application:,,,/Resources/JoinImage_dark.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </WrapPanel>
</UserControl>