DraftClient/View/FantasyRound.xaml

<UserControl x:Class="DraftClient.View.FantasyRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://wpfcontrols.com/"
             xmlns:prov="clr-namespace:DraftClient.Providers"
             xmlns:c="clr-namespace:DraftClient.Converters"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Gray Theme -->

            <c:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
            <c:PositionToColorConverter x:Key="PositionToColorConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

            <prov:PlayerListProvider x:Key="plp" />
            <DataTemplate x:Key="plTemplate">
                <Border x:Name="ItemBorder" BorderBrush="{StaticResource HighlightBrush}">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="9" />
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Team, StringFormat=' {0} -'}" FontSize="9" />
                            <TextBlock Text="{Binding Path=Position, StringFormat=' {0}'}" FontSize="9" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock
                                Text="{Binding Path=AverageDraftPosition, StringFormat='ADP: {0} -'}" FontSize="9" />
                            <TextBlock Text="{Binding Path=ByeWeek, StringFormat=' Bye: {0}'}" FontSize="9" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{Binding DraftedPlayer.Position, Converter={StaticResource PositionToColorConverter}}"
            BorderBrush="{StaticResource HighlightBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch">
            <wpf:AutoCompleteTextBox
                Visibility="{Binding Path=CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Top"
                Height="20"
                DisplayMember="Name"
                ForegroundColor="{StaticResource HighlightBrush}"
                Foreground="{StaticResource HighlightBrush}"
                FontSize="10"
                Background="{StaticResource WindowBackgroundBrush}"
                Text="{Binding Name, Mode=TwoWay}"
                SelectedItem="{Binding Path=DraftedPlayer, Mode=TwoWay}"
                ItemTemplate="{StaticResource ResourceKey=plTemplate}"
                Provider="{StaticResource ResourceKey=plp}">
                <wpf:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..."
                               Background="{StaticResource WindowBackgroundBrush}"
                               Foreground="{StaticResource HighlightBrush}"
                               Margin="5"
                               FontSize="10" />
                </wpf:AutoCompleteTextBox.LoadingContent>
                <wpf:AutoCompleteTextBox.Icon>
                    <Border Width="10"
                            Height="10">
                        <TextBlock Text="🔍"
                                   Background="{StaticResource WindowBackgroundBrush}"
                                   Foreground="{StaticResource HighlightBrush}"
                                   FontSize="8"
                                   FontFamily="Segoe UI Symbol"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </wpf:AutoCompleteTextBox.Icon>
            </wpf:AutoCompleteTextBox>
            <TextBlock Text="{Binding Path=Name}" Visibility="{Binding Path=CanEdit, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                       FontSize="10" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" />
            <DockPanel Visibility="{Binding Path=Name, Converter={StaticResource StringLengthToVisibilityConverter}}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="ADP" FontSize="9" Margin="2" Foreground="Black" />
                    <TextBlock Text="{Binding Path=DraftedPlayer.AverageDraftPosition}" FontSize="16" Foreground="Black" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="2">
                    <TextBlock Text="Bye" FontSize="9" Foreground="Black" />
                    <TextBlock Text="{Binding Path=DraftedPlayer.ByeWeek}" FontSize="16"
                               Foreground="Black" />
                </StackPanel>
                <StackPanel Margin="0 7 0 7" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=DraftedPlayer.Team}" FontWeight="Bold" FontSize="10"
                               Foreground="Black" />
                    <TextBlock Text="{Binding Path=DraftedPlayer.Position}" FontWeight="Bold" FontSize="10"
                               Foreground="Black" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>