DraftClient/View/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DraftClient.View.MainWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:DraftClient.View"
    Title="Fantasy Football Draft Tool" Width="1725" Height="950" 
    Closing="OnClosing" ResizeMode="CanMinimize">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="{Binding Name}"
                             Position="Left"
                             Theme="Adapt"
                             x:Name="PlayerFlyout">
                <Grid Margin="10" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="This flyout has the inverse theme of the current window theme" />
                    <StackPanel Grid.Row="1" Height="400">
                        <StackPanel.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentY="Top"
                                        Opacity=".60" 
                                        ImageSource="pack://application:,,,/Resources/team_gloves_all.png" 
                                        Viewbox="{Binding LogoRectangle}" 
                                        ViewboxUnits="Absolute"/>
                        </StackPanel.Background>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid  Name="MainGrid" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="4*" MaxWidth="1300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <local:PlayerView Grid.Row="0" x:Name="PlayerView"></local:PlayerView>
                <local:DraftTimerControl x:Name="DraftTimerControl" Grid.Row="1" VerticalAlignment="Center"></local:DraftTimerControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="PicksGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>
        </Grid>
    </Grid>
</controls:MetroWindow>