DraftClient/View/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DraftClient.View.MainWindow"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:DraftClient.View"
    Title="Fantasy Football Draft Tool"
    Loaded="Window_Loaded" Closing="OnClosing"
    Icon="../Resources/American-football.ico" ShowIconOnTitleBar="False">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <local:PlayerFlyout x:Name="PlayerFlyout" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1, AncestorType=Window}, Path=DisplayPlayer}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel Name="MainGrid">
        <Grid Name="PlayersGrid" Width="400" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <local:PlayerView Grid.Row="0" x:Name="PlayerView"></local:PlayerView>
            <local:DraftTimerControl x:Name="DraftTimerControl" Grid.Row="1" VerticalAlignment="Center"></local:DraftTimerControl>
        </Grid>
        <Grid Name="PicksGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Right">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>
        </Grid>
    </DockPanel>
</controls:MetroWindow>