DraftClient/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="DraftClient.View.MainWindow"
    xmlns:local="clr-namespace:DraftClient.View"
    Title="Fantasy Football Draft Tool" Width="1725" Height="950" Closing="OnClosing" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Gray Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFF0F0F0" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundKey}" Name="MainGrid" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="4*" MaxWidth="1300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <local:PlayerView Grid.Row="0"></local:PlayerView>
                <local:DraftTimerControl Grid.Row="1" x:Name="DraftTimerControl"></local:DraftTimerControl>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Name="PicksGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>

                        <!-- Gray Theme -->
                        <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                        <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

                    </ResourceDictionary.MergedDictionaries>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>