DraftClient/View/PlayerView.xaml

<UserControl x:Class="DraftClient.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:c="clr-namespace:DraftClient.Converters"
             Loaded="UserControl_Loaded" mc:Ignorable="d" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Create an instance of the converter for Email-->
            <c:EnumConverter x:Key="EnumConverter" />
            <CollectionViewSource x:Key="cvsPlayers" Source="{Binding Players}" Filter="CollectionViewSource_Filter" />
            <!-- Gray Theme -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <WrapPanel Width="325" Height="25" Margin="5 5 0 0" HorizontalAlignment="Center">
                <CheckBox Name="cbQB" IsChecked="True" Content="QBs" Margin="5 0 0 0" />
                <CheckBox Name="cbWR" IsChecked="True" Content="WRs" Margin="8 0 0 0" />
                <CheckBox Name="cbRB" IsChecked="True" Content="RBs" Margin="8 0 0 0" />
                <CheckBox Name="cbTE" IsChecked="True" Content="TEs" Margin="8 0 0 0" />
                <CheckBox Name="cbK" IsChecked="True" Content="Ks" Margin="8 0 0 0" />
                <CheckBox Name="cbDEF" IsChecked="True" Content="DEFs" Margin="8 0 0 0"/>
            </WrapPanel>
            <TextBox controls:TextBoxHelper.Watermark="Search Players"  Name="SearchTextBox" Width="0" Canvas.Left="325" BorderThickness="1" TextChanged="FilterTextChanged" />
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle}" Content="🔍" Cursor="Hand" Width="30" Height="30" Margin="320 -2 0 0" Click="SearchButtonClick" Name="SearchButton" >
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetName="SearchTextBox"
                                            Storyboard.TargetProperty="(Canvas.Left)" 
                                            From="320" To="0" Duration="0:0:.1" AutoReverse="False"/>
                                <DoubleAnimation 
                                            Storyboard.TargetName="SearchTextBox"
                                            Storyboard.TargetProperty="(TextBox.Width)" 
                                            From="0" To="320" Duration="0:0:.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                            Storyboard.TargetName="SearchTextBox"
                                            Storyboard.TargetProperty="(Canvas.Left)" 
                                            From="0" To="325" Duration="0:0:.1" AutoReverse="False"/>
                                <DoubleAnimation 
                                            Storyboard.TargetName="SearchTextBox"
                                            Storyboard.TargetProperty="(TextBox.Width)" 
                                            From="325" To="0" Duration="0:0:.1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Canvas>
        <DataGrid Grid.Row="1" Name="dataGrid1" ItemsSource="{Binding Source={StaticResource cvsPlayers}}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" FontSize="10" Binding="{Binding Rank}" Width="*" />
                <DataGridTextColumn Header="Name" FontSize="10" Binding="{Binding Name}" Width="2.5*" />
                <DataGridTextColumn Header="POS" FontSize="10" Binding="{Binding Position, Converter={StaticResource EnumConverter}}" Width="*" />
                <DataGridTextColumn Header="Team" FontSize="10" Binding="{Binding Team}" Width="*" />
                <DataGridTextColumn Header="Bye" FontSize="10" Binding="{Binding ByeWeek}" Width="*" />
                <DataGridTextColumn Header="Proj Pts" FontSize="10" Binding="{Binding ProjectedPoints}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Cursor="Hand" Content="🔍" Click="PlayerClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPicked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>