DraftClient/View/PlayerFlyout.xaml

<controls:Flyout x:Class="DraftClient.View.PlayerFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DraftClient.Converters"
             mc:Ignorable="d" 
			 d:DesignHeight="900"
			 d:DesignWidth="400"
			 Width="355"
             Theme="Adapt"
             Header="{Binding Name}"
             Position="Left">
    <controls:Flyout.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style x:Key="HeaderStatStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>

            <Style x:Key="SubHeaderStatStyle" BasedOn="{StaticResource HeaderStatStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource HighlightBrush}" Background="Transparent">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:AgeToStringConverter x:Key="AgeToStringConverter" />

        </ResourceDictionary>
    </controls:Flyout.Resources>
    <DockPanel Margin="0 -75 0 0" Width="350">
        <DockPanel.Background>
            <VisualBrush Stretch="Uniform"
                        AlignmentY="Top"
                        Opacity="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Flyout}, Path=LogoOpacity}" 
                        Viewbox="{Binding LogoRectangle}" 
                        ViewboxUnits="Absolute"
                        Viewport="0,0,350,350"
                        ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <Image Source="pack://application:,,,/Resources/team_gloves_all_trans.png">
                        <Image.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="5" BlurRadius="20" Direction="270" />
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </DockPanel.Background>
        <StackPanel DockPanel.Dock="Top" Margin="25 75 25 0">
            <Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="2" Padding="25 5 25 5">
                <StackPanel HorizontalAlignment="Stretch">
                    <WrapPanel>
                        <StackPanel Width="100">
                        <TextBlock Text="{Binding Position, StringFormat=Pos:    {0}}" />
                        <TextBlock Text="{Binding Team,     StringFormat=Team: {0}}" />
                        <TextBlock Text="{Binding ByeWeek,  StringFormat=Bye:    {0}}" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="{Binding Rank, StringFormat=Rank: {0}}" />
                        <TextBlock Text="{Binding Age,                  StringFormat=Age:  {0}, Converter={StaticResource AgeToStringConverter}}" />
                        <TextBlock Text="{Binding ProjectedPoints,      StringFormat=Proj:  {0:#,#.0}}" />
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Visibility="{Binding Path=IsSuspended, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" Text="{Binding SuspendedGames, StringFormat=**SUSPENDED for {0} games**}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0 15 0 0" VerticalScrollBarVisibility="Auto" Width="350">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource HeaderStatStyle}" Text="SCHEDULE" />
                <DockPanel HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Left" Margin="10">
                        <TextBlock Text="{Binding Schedule.Week1, StringFormat=Week 1: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week2, StringFormat=Week 2: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week3, StringFormat=Week 3: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week4, StringFormat=Week 4: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week5, StringFormat=Week 5: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week6, StringFormat=Week 6: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week7, StringFormat=Week 7: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week8, StringFormat=Week 8: {0}}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="10">
                        <TextBlock Text="{Binding Schedule.Week9, StringFormat=Week 9: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week10, StringFormat=Week 10: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week11, StringFormat=Week 11: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week12, StringFormat=Week 12: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week13, StringFormat=Week 13: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week14, StringFormat=Week 14: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week15, StringFormat=Week 15: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week16, StringFormat=Week 16: {0}}" />
                        <TextBlock Text="{Binding Schedule.Week17, StringFormat=Week 17: {0}}" />
                    </StackPanel>
                </DockPanel>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Margin="0 25 0 0">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource HeaderStatStyle}" Text="HISTORY" />

                        <StackPanel Visibility="{Binding IsRookie, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="**ROOKIE**" />
                        </StackPanel>

                        <StackPanel Visibility="{Binding IsRookie, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="OVERALL" />
                            <ListView ItemsSource="{Binding Histories}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Overall History">
                                        <GridViewColumn Header="Year" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Year}" Foreground="{DynamicResource HighlightBrush}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding GamesPlayed}" Header="Gms Pld" Width="50" />
                                        <GridViewColumn DisplayMemberBinding="{Binding FantasyPoints}" Header="Points" Width="50" />
                                        <GridViewColumn DisplayMemberBinding="{Binding OverallRank}" Header="Ovr Rk" Width="50"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PositionRank}" Header="Pos Rk" Width="50"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Visibility="{Binding CanSeePassing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="PASSING" />
                            <ListView ItemsSource="{Binding Histories}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Passing History">
                                        <GridViewColumn Header="Year" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Year}" Foreground="{DynamicResource HighlightBrush}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding PassingYards}" Header="Yards" Width="66.7" />
                                        <GridViewColumn DisplayMemberBinding="{Binding PassingTouchdowns}" Header="TDs" Width="66.6" />
                                        <GridViewColumn DisplayMemberBinding="{Binding PassingInterceptions}" Header="Ints" Width="66.6" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Visibility="{Binding CanSeeRushing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="RUSHING" />
                            <ListView ItemsSource="{Binding Histories}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Rushing History">
                                        <GridViewColumn Header="Year" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Year}" Foreground="{DynamicResource HighlightBrush}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding RushingAttempts}" Header="Attempts" Width="66.7" />
                                        <GridViewColumn DisplayMemberBinding="{Binding RushingYards}" Header="Yards" Width="66.6" />
                                        <GridViewColumn DisplayMemberBinding="{Binding RushingTouchdowns}" Header="TDs" Width="66.6"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Visibility="{Binding CanSeeReceiving, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="RECEIVING" />
                            <ListView ItemsSource="{Binding Histories}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Receiving History">
                                        <GridViewColumn Header="Year" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Year}" Foreground="{DynamicResource HighlightBrush}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Receptions}" Header="Rec" Width="66.7" />
                                        <GridViewColumn DisplayMemberBinding="{Binding ReceivingYards}" Header="Yds" Width="66.6" />
                                        <GridViewColumn DisplayMemberBinding="{Binding ReceivingTouchdowns}" Header="Tds" Width="66.6" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Visibility="{Binding CanSeeKicking, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="KICKING" />
                            <ListView ItemsSource="{Binding Histories}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Kicking History">
                                        <GridViewColumn Header="Year" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Year}" Foreground="{DynamicResource HighlightBrush}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding ZeroToThirtyNine}" Header="0-39" Width="50" />
                                        <GridViewColumn DisplayMemberBinding="{Binding FourtyToFourtyNine}" Header="40-49" Width="50" />
                                        <GridViewColumn DisplayMemberBinding="{Binding FiftyPlus}" Header="50+" Width="50" />
                                        <GridViewColumn DisplayMemberBinding="{Binding ExtraPoints}" Header="X Pts" Width="50" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Visibility="{Binding CanSeeDefense, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource SubHeaderStatStyle}" Text="DEFENSE" />
                            <ListView ItemsSource="{Binding Histories}" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Defense History">
                                        <GridViewColumn Header="Year" Width="40">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Year}" Foreground="{DynamicResource HighlightBrush}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding DefensiveSacks}" Header="Sacks" Width="40" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DefensiveTouchdowns}" Header="Tds" Width="40" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DefensiveInterceptions}" Header="Ints" Width="40" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DefensiveFumblesRecovered}" Header="Fbl Rc" Width="40" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DefensivePointsAgainst}" Header="Pts Agt" Width="40" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</controls:Flyout>
