DraftClient/View/PlayerView.xaml

<UserControl x:Class="DraftClient.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:DraftClient.Converters"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Create an instance of the converter for Email-->
            <c:EnumConverter x:Key="EnumConverter" />
            <CollectionViewSource x:Key="cvsPlayers" Source="{Binding Players}" Filter="CollectionViewSource_Filter" />
            <!-- Gray Theme -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Height="25" Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <CheckBox Name="cbQB" IsChecked="True" Content="QBs" Margin="5 0 5 0" />
            <CheckBox Name="cbWR" IsChecked="True" Content="WRs" Margin="5 0 5 0" />
            <CheckBox Name="cbRB" IsChecked="True" Content="RBs" Margin="5 0 5 0" />
            <CheckBox Name="cbTE" IsChecked="True" Content="TEs" Margin="5 0 5 0" />
            <CheckBox Name="cbK" IsChecked="True" Content="Ks" Margin="5 0 5 0" />
            <CheckBox Name="cbDEF" IsChecked="True" Content="DEFs" Margin="5 0 5 0"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" Name="dataGrid1" ItemsSource="{Binding Source={StaticResource cvsPlayers}}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ADP" FontSize="11" Binding="{Binding AverageDraftPosition}" Width="*" />
                <DataGridTextColumn Header="Name" FontSize="11" Binding="{Binding Name}" Width="3*" />
                <DataGridTextColumn Header="POS" FontSize="11" Binding="{Binding Position, Converter={StaticResource EnumConverter}}" Width="*" />
                <DataGridTextColumn Header="Team" FontSize="11" Binding="{Binding Team}" Width="*" />
                <DataGridTextColumn Header="Bye" FontSize="11" Binding="{Binding ByeWeek}" Width="*" />
                <DataGridTextColumn Header="Proj Pts" FontSize="11" Binding="{Binding ProjectedPoints}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="🔍" Click="PlayerClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPicked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>