DraftClient/View/PlayerView.xaml

<UserControl x:Class="DraftClient.View.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DraftClient.Converters"
        Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Dark Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--Create an instance of the converter for Email-->
            <c:EnumConverter x:Key="EnumConverter" />
            <CollectionViewSource x:Key="cvsPlayers" Source="{Binding Players}" Filter="CollectionViewSource_Filter" />
            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />
            <SolidColorBrush x:Key="ForegroundKey" Color="{StaticResource Color_009}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="QBs" FontSize="12" />
            <CheckBox Height="15" Width="25" Name="cbQB" IsChecked="True" />
            <TextBlock Text=" WRs" FontSize="12"  />
            <CheckBox Height="15" Width="25" Name="cbWR" IsChecked="True" />
            <TextBlock Text=" RBs" FontSize="12"  />
            <CheckBox Height="15" Width="25" Name="cbRB" IsChecked="True" />
            <TextBlock Text=" TEs" FontSize="12"  />
            <CheckBox Height="15" Width="25" Name="cbTE" IsChecked="True" />
            <TextBlock Text=" Ks" FontSize="12"  />
            <CheckBox Height="15" Width="25" Name="cbK" IsChecked="True" />
            <TextBlock Text=" DEFs" FontSize="12"  />
            <CheckBox Height="15" Width="25" Name="cbDEF" IsChecked="True"  />
        </WrapPanel>
        <DataGrid Grid.Row="1" Name="dataGrid1" ItemsSource="{Binding Source={StaticResource cvsPlayers}}" AutoGenerateColumns="False" 
                  IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="AverageDraftPosition" FontSize="12" Binding="{Binding AverageDraftPosition}" Width="*" />
                <DataGridTextColumn Header="Player Name" FontSize="12" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Position" FontSize="12" Binding="{Binding Position, Converter={StaticResource EnumConverter}}" Width="*" />
                <DataGridTextColumn Header="Team" FontSize="12" Binding="{Binding Team}" Width="*" />
                <DataGridTextColumn Header="Bye Week" FontSize="12" Binding="{Binding ByeWeek}" Width="*" />
                <DataGridTextColumn Header="Projected Points" FontSize="12" Binding="{Binding ProjectedPoints}" Width="2*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPicked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
