DraftClient/View/TeamSelect.xaml

<Window x:Class="DraftClient.View.TeamSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DraftClient.Converters"
        Width="250" Height="600" Loaded="TeamSelect_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Dark Theme -->
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="TitleMessage" FontSize="14" HorizontalAlignment="Center" />
            <ItemsControl x:Name="tStack" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="300" Margin="0 5 0 5">
                            <TextBox Width="150" FontSize="14" Text="{Binding Name}" Tag="{Binding Index}" IsEnabled="{Binding Path=IsServer, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="10 0 10 0"></TextBox>
                            <Button Content="Join" Tag="{Binding Index}" IsEnabled="{Binding Path=IsConnected, Converter={StaticResource InverseBooleanConverter}}" Click="ButtonBase_OnClick" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="CancelButton" FontSize="14" Content="Cancel" Margin ="5"  HorizontalAlignment="Right" Click="CancelButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
